In [19]:

#pip install mysql-connector-python
import string
import random
import time
import mysql.connector
from mysql.connector import Error
n_register = 10

In [45]:

#teste de insert

import string
import random
import time
import mysql.connector
from mysql.connector import Error
n_register = 10 

execute_query = True;
print_query = False;
print_data=True

start = time.time()
print("starting insert " )

print("dealing with " + str(n_register))

try:
    connection = mysql.connector.connect(host='10.158.0.2',
                                         port='6033',
                                         database='projeto',
                                         user='root',
                                         password='',
                                         charset='utf8')
    if connection.is_connected():
        db_Info = connection.get_server_info()

        db_cursor = connection.cursor()
        
        if(print_data):
            print("beforte insert...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)
        
        
        for x in range(0, n_register):
            codigo = 'id_' + str(x+1).zfill(8)
            co_ncm = str(random.randint(10, 1000)).zfill(8)
            co_unid = str(random.randint(10, 1000))
            co_pais = str(random.randint(10, 1000))
            sg_uf_ncm = (random.choice(string.ascii_letters) + random.choice(string.ascii_letters)).upper()
            co_via = str(random.randint(10, 1000))
            co_urf = str(random.randint(10, 1000))
            qt_estat = str(random.uniform(10.0, 10000.0))
            kg_liquido = str(random.uniform(10.0, 10000.0))
            vl_fob = str(random.uniform(10.0, 10000.0))
            if x % 2 == 0:
                fluxo = "EXP"
            else:
                fluxo = "IMP"

            sql  = ' INSERT INTO projeto.base_dados (codigo, co_ano, co_mes, co_ncm, co_unid, co_pais, sg_uf_ncm, co_via, co_urf, qt_estat, kg_liquido, vl_fob, fluxo) \
                     VALUES ("'+codigo+'",2020,11,"'+co_ncm+'",'+co_unid+',"'+co_pais+'","'+sg_uf_ncm+'",'+co_via+','+co_urf+','+qt_estat+','+kg_liquido+','+vl_fob+',"'+fluxo+'") '
            
            if (print_query): print(sql)
                
            if (execute_query): db_cursor.execute(sql)
        
        if(print_data):
            print("after insert...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)

                
        connection.commit()
        connection.close()
            
except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL connection is closed")




end = time.time()
print(">>>execution time: " + str(end - start) )

starting insert
dealing with 10
beforte insert...
Empty DataFrame
Columns: []
Index: []
after insert...
            0     1   2         3    4    5   6    7    8            9   \
0  id_00000001  2020  11  00000383  480  558  AX  336  841  5385.111990
1  id_00000002  2020  11  00000095  150  764  KI  887  604  6837.416132
2  id_00000003  2020  11  00000585  785  254  MZ  100  920  8361.725193
3  id_00000004  2020  11  00000028  185  454  BJ  924   92  9964.196899
4  id_00000005  2020  11  00000328  869  905  UG  204  496  3940.631206
5  id_00000006  2020  11  00000184  288  405  YU  209  641  5013.939043
6  id_00000007  2020  11  00000715  266  782  YX  133  851  5316.057737
7  id_00000008  2020  11  00000241  753  786  TV  908  838  2764.632337
8  id_00000009  2020  11  00000046  281  893  UB  210  171  2422.667764
9  id_00000010  2020  11  00000235  240  453  TB  983   83  4886.349484

            10           11   12
0  5027.946921  5667.235976  EXP
1  2608.770429  2840.073849  IMP
2  2702.203005  1704.566620  EXP
3  2154.482255  3123.147981  IMP
4  7493.467208  8177.299371  EXP
5   694.662726  8294.644394  IMP
6  1492.972540  2311.980390  EXP
7  6418.615955  8572.813624  IMP
8   403.700281  5305.769481  EXP
9  4151.365549   554.386436  IMP
>>>execution time: 3.6044938564300537

In [50]:

#teste de update

import string
import random
import time
import mysql.connector
from mysql.connector import Error
n_register = 10 

execute_query = False;
print_query = False;
print_data=False

start = time.time()
print("starting update " )

print("dealing with " + str(n_register))

try:
    connection = mysql.connector.connect(host='10.158.0.2',
                                         port='6033',
                                         database='projeto',
                                         user='root',
                                         password='',
                                         charset='utf8')
    if connection.is_connected():
        db_Info = connection.get_server_info()

        db_cursor = connection.cursor()
        
        if(print_data):
            print("beforte update...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)
        
        
        for x in range(0, n_register):
            codigo = 'id_' + str(x+1).zfill(8)
            co_ncm = str(random.randint(10, 1000)).zfill(8)
            co_unid = str(random.randint(10, 1000))
            co_pais = str(random.randint(10, 1000))
            sg_uf_ncm = (random.choice(string.ascii_letters) + random.choice(string.ascii_letters)).upper()
            co_via = str(random.randint(10, 1000))
            co_urf = str(random.randint(10, 1000))
            qt_estat = str(random.uniform(10.0, 10000.0))
            kg_liquido = str(random.uniform(10.0, 10000.0))
            vl_fob = str(random.uniform(10.0, 10000.0))
            if x % 2 == 0:
                fluxo = "EXP"
            else:
                fluxo = "IMP"
                
    
            sql =  ' UPDATE projeto.base_dados \
                     SET co_ncm = "'+co_ncm+'", \
                         co_unid = '+co_unid+', \
                         co_pais = "'+co_pais+'", \
                         sg_uf_ncm = "'+sg_uf_ncm+'", \
                         co_via = '+co_via+', \
                         co_urf = '+co_urf+', \
                         qt_estat = '+qt_estat+', \
                         kg_liquido = '+kg_liquido+', \
                         vl_fob = '+vl_fob+', \
                         fluxo = "'+fluxo+'"  \
                     WHERE  co_ano = 2020 and co_mes = 11  and codigo = "' + codigo +'"'            

            if (print_query): print(sql)
                
            if (execute_query): db_cursor.execute(sql)
        
        if(print_data):
            print("after update...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)

                
        connection.commit()
        connection.close()
            
except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL connection is closed")




end = time.time()
print(">>>execution time: " + str(end - start) )

starting update
dealing with 10
beforte update...
            0     1   2         3    4    5   6    7    8            9   \
0  id_00000001  2020  11  00000383  480  558  AX  336  841  5385.111990
1  id_00000002  2020  11  00000095  150  764  KI  887  604  6837.416132
2  id_00000003  2020  11  00000585  785  254  MZ  100  920  8361.725193
3  id_00000004  2020  11  00000028  185  454  BJ  924   92  9964.196899
4  id_00000005  2020  11  00000328  869  905  UG  204  496  3940.631206
5  id_00000006  2020  11  00000184  288  405  YU  209  641  5013.939043
6  id_00000007  2020  11  00000715  266  782  YX  133  851  5316.057737
7  id_00000008  2020  11  00000241  753  786  TV  908  838  2764.632337
8  id_00000009  2020  11  00000046  281  893  UB  210  171  2422.667764
9  id_00000010  2020  11  00000235  240  453  TB  983   83  4886.349484

            10           11   12
0  5027.946921  5667.235976  EXP
1  2608.770429  2840.073849  IMP
2  2702.203005  1704.566620  EXP
3  2154.482255  3123.147981  IMP
4  7493.467208  8177.299371  EXP
5   694.662726  8294.644394  IMP
6  1492.972540  2311.980390  EXP
7  6418.615955  8572.813624  IMP
8   403.700281  5305.769481  EXP
9  4151.365549   554.386436  IMP
 UPDATE projeto.base_dados                      SET co_ncm = "00000301",                          co_unid = 918,                          co_pais = "90",                          sg_uf_ncm = "JL",                          co_via = 602,                          co_urf = 818,                          qt_estat = 4969.130236840023,                          kg_liquido = 1225.384125030532,                          vl_fob = 7086.626495978675,                          fluxo = "EXP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000001"
 UPDATE projeto.base_dados                      SET co_ncm = "00000461",                          co_unid = 419,                          co_pais = "525",                          sg_uf_ncm = "RS",                          co_via = 58,                          co_urf = 759,                          qt_estat = 5875.558874987704,                          kg_liquido = 9085.709772903669,                          vl_fob = 8096.014330819313,                          fluxo = "IMP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000002"
 UPDATE projeto.base_dados                      SET co_ncm = "00000731",                          co_unid = 446,                          co_pais = "64",                          sg_uf_ncm = "AO",                          co_via = 967,                          co_urf = 352,                          qt_estat = 2184.2878971870073,                          kg_liquido = 7889.487632918905,                          vl_fob = 3704.204447208147,                          fluxo = "EXP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000003"
 UPDATE projeto.base_dados                      SET co_ncm = "00000295",                          co_unid = 691,                          co_pais = "482",                          sg_uf_ncm = "WX",                          co_via = 933,                          co_urf = 150,                          qt_estat = 1718.7486519453896,                          kg_liquido = 861.5123760794836,                          vl_fob = 8796.745644270757,                          fluxo = "IMP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000004"
 UPDATE projeto.base_dados                      SET co_ncm = "00000913",                          co_unid = 571,                          co_pais = "312",                          sg_uf_ncm = "VY",                          co_via = 790,                          co_urf = 970,                          qt_estat = 8637.43887356986,                          kg_liquido = 6425.6983365201295,                          vl_fob = 2580.5080175137396,                          fluxo = "EXP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000005"
 UPDATE projeto.base_dados                      SET co_ncm = "00000211",                          co_unid = 30,                          co_pais = "876",                          sg_uf_ncm = "HZ",                          co_via = 506,                          co_urf = 85,                          qt_estat = 7414.460057135029,                          kg_liquido = 1635.4101045871455,                          vl_fob = 3146.958268542681,                          fluxo = "IMP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000006"
 UPDATE projeto.base_dados                      SET co_ncm = "00000836",                          co_unid = 486,                          co_pais = "330",                          sg_uf_ncm = "IJ",                          co_via = 654,                          co_urf = 334,                          qt_estat = 495.0128417391109,                          kg_liquido = 9589.130626991539,                          vl_fob = 9689.938063588404,                          fluxo = "EXP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000007"
 UPDATE projeto.base_dados                      SET co_ncm = "00000733",                          co_unid = 574,                          co_pais = "258",                          sg_uf_ncm = "MH",                          co_via = 876,                          co_urf = 880,                          qt_estat = 6733.456828557265,                          kg_liquido = 819.2653431926046,                          vl_fob = 2134.504524961531,                          fluxo = "IMP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000008"
 UPDATE projeto.base_dados                      SET co_ncm = "00000545",                          co_unid = 791,                          co_pais = "881",                          sg_uf_ncm = "KF",                          co_via = 567,                          co_urf = 144,                          qt_estat = 2669.6650339749567,                          kg_liquido = 8713.78698096258,                          vl_fob = 9120.459714166196,                          fluxo = "EXP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000009"
 UPDATE projeto.base_dados                      SET co_ncm = "00000709",                          co_unid = 990,                          co_pais = "42",                          sg_uf_ncm = "XJ",                          co_via = 184,                          co_urf = 290,                          qt_estat = 8148.126615925536,                          kg_liquido = 7187.340537190329,                          vl_fob = 7413.264302779095,                          fluxo = "IMP"                       WHERE  co_ano = 2020 and co_mes = 11  and codigo = "id_00000010"
after update...
            0     1   2         3    4    5   6    7    8            9   \
0  id_00000001  2020  11  00000301  918   90  JL  602  818  4969.130237
1  id_00000002  2020  11  00000461  419  525  RS   58  759  5875.558875
2  id_00000003  2020  11  00000731  446   64  AO  967  352  2184.287897
3  id_00000004  2020  11  00000295  691  482  WX  933  150  1718.748652
4  id_00000005  2020  11  00000913  571  312  VY  790  970  8637.438874
5  id_00000006  2020  11  00000211   30  876  HZ  506   85  7414.460057
6  id_00000007  2020  11  00000836  486  330  IJ  654  334   495.012842
7  id_00000008  2020  11  00000733  574  258  MH  876  880  6733.456829
8  id_00000009  2020  11  00000545  791  881  KF  567  144  2669.665034
9  id_00000010  2020  11  00000709  990   42  XJ  184  290  8148.126616

            10           11   12
0  1225.384125  7086.626496  EXP
1  9085.709773  8096.014331  IMP
2  7889.487633  3704.204447  EXP
3   861.512376  8796.745644  IMP
4  6425.698337  2580.508018  EXP
5  1635.410105  3146.958269  IMP
6  9589.130627  9689.938064  EXP
7   819.265343  2134.504525  IMP
8  8713.786981  9120.459714  EXP
9  7187.340537  7413.264303  IMP
>>>execution time: 3.684576988220215

In [51]:
#teste de delete

import string
import random
import time
import mysql.connector
from mysql.connector import Error
n_register = 10 

execute_query = True;
print_query = False;
print_data=True

start = time.time()
print("starting delete " )

print("dealing with " + str(n_register))

try:
    connection = mysql.connector.connect(host='10.158.0.2',
                                         port='6033',
                                         database='projeto',
                                         user='root',
                                         password='',
                                         charset='utf8')
    if connection.is_connected():
        db_Info = connection.get_server_info()

        db_cursor = connection.cursor()
        
        if(print_data):
            print("beforte delete...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)
        
        
        for x in range(0, n_register):
            codigo = 'id_' + str(x+1).zfill(8)

        
            sql =  ' DELETE FROM projeto.base_dados \
                     WHERE co_ano = 2020 and co_mes = 11 and codigo = "' + codigo + '"'
            
            if (print_query): print(sql)
                
            if (execute_query): db_cursor.execute(sql)
        
        if(print_data):
            print("after delete...")
            db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
            table_rows = db_cursor.fetchall()
            df = pd.DataFrame(table_rows)
            print(df)

                
        connection.commit()
        connection.close()
            
except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL connection is closed")




end = time.time()
print(">>>execution time: " + str(end - start) )

starting delete
dealing with 10
beforte delete...
            0     1   2         3    4    5   6    7    8            9   \
0  id_00000001  2020  11  00000301  918   90  JL  602  818  4969.130237
1  id_00000002  2020  11  00000461  419  525  RS   58  759  5875.558875
2  id_00000003  2020  11  00000731  446   64  AO  967  352  2184.287897
3  id_00000004  2020  11  00000295  691  482  WX  933  150  1718.748652
4  id_00000005  2020  11  00000913  571  312  VY  790  970  8637.438874
5  id_00000006  2020  11  00000211   30  876  HZ  506   85  7414.460057
6  id_00000007  2020  11  00000836  486  330  IJ  654  334   495.012842
7  id_00000008  2020  11  00000733  574  258  MH  876  880  6733.456829
8  id_00000009  2020  11  00000545  791  881  KF  567  144  2669.665034
9  id_00000010  2020  11  00000709  990   42  XJ  184  290  8148.126616

            10           11   12
0  1225.384125  7086.626496  EXP
1  9085.709773  8096.014331  IMP
2  7889.487633  3704.204447  EXP
3   861.512376  8796.745644  IMP
4  6425.698337  2580.508018  EXP
5  1635.410105  3146.958269  IMP
6  9589.130627  9689.938064  EXP
7   819.265343  2134.504525  IMP
8  8713.786981  9120.459714  EXP
9  7187.340537  7413.264303  IMP
after delete...
Empty DataFrame
Columns: []
Index: []
>>>execution time: 3.6073110103607178

In [21]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

try:
    connection = mysql.connector.connect(host='10.158.0.2',
                                         port='6033',
                                         database='projeto',
                                         user='root',
                                         password='',
                                         charset='utf8')
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        #cursor = connection.cursor()
        #cursor.execute("select database();")
        #record = cursor.fetchone()
        
        #print("You're connected to database: ", record)
        
        db_cursor = connection.cursor()
        db_cursor.execute('select * from projeto.base_dados WHERE co_ano = 2020 and co_mes = 11')
        table_rows = db_cursor.fetchall()
        df = pd.DataFrame(table_rows)
        print(df)
#        print(df.head())

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL Server version  5.5.30
            0     1   2         3    4    5   6    7    8            9   \
0  id_00000001  2020  11  00000515  327  817  YK  167  456  7855.881066
1  id_00000002  2020  11  00000209  954   68  PE  414  696  4057.532533
2  id_00000003  2020  11  00000628  395  803  SI  765  254  9046.396946
3  id_00000004  2020  11  00000391  154  780  EB  857  986  3647.383217
4  id_00000005  2020  11  00000436  186  905  NQ  221   80  9084.689247
5  id_00000006  2020  11  00000276  439   52  KP  800  689  9949.044561
6  id_00000007  2020  11  00000686  628  788  QV  790  787  5701.385832
7  id_00000008  2020  11  00000784  358  956  HH  755   51  2430.671232
8  id_00000009  2020  11  00000749   80  389  AI   63  512  8945.975650
9  id_00000010  2020  11  00000604   72  172  BM  505   81  3349.194315

            10           11   12
0  9757.068269  6644.501320  EXP
1  2508.376457  9340.028825  IMP
2  7470.744741    17.680373  EXP
3  9609.031369  6269.772330  IMP
4  3988.875655  9917.132877  EXP
5  6080.232126  4029.516199  IMP
6  9372.394695  8412.636160  EXP
7  1579.380382  7440.173993  IMP
8  3416.909968  5729.546608  EXP
9   975.075357  2233.293218  IMP
MySQL connection is closed

In [11]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,01011010,11,010110,1990,1990,01,0015,110,9000,0142,8099,Cavalos reprodutores de raça pura,Caballos reproductores de raza pura,Pure-bred breeding horses
1,01011090,11,010110,1990,1990,01,0015,110,9000,0142,8099,"Animais da espécie asinina/muar, reprodutores,...","Asnos, mulos y burdéganos, reprod.de raza pura","Asses/mules/hinnies animals, pure-bred breeding"
2,01011100,11,010111,1990,1990,01,0015,110,9000,0142,8099,"Cavalos reprodutores, de raça pura",Caballos reproductores de raza pura,Pure-bred breeding horses
3,01011900,11,010119,1990,1990,01,0015,210,9000,0142,8099,"Outros cavalos, vivos",Los demás caballos vivos,Other live horses
4,01012000,11,010120,1990,1990,01,0015,110,9000,0142,8099,Asininos e muares vivos,"Asnos, mulos y burdéganos, vivos","Live asses, mules and hinnies"